OPENAI_API_KEY="sk-proj-AmiCqS2k2wg3ae3pPCC2T3BlbkFJmSCGAw4lrGxzvOHFvKvU"
ELEVENLABS_API_KEY="e6564bdffda9ecce2f69fdfd39f1f610"
DB_SERVER="DESKTOP-PV6GHCM\SQLEXPRESS"
DB_NAME="DB_TUPA"
DB_USERNAME=""
DB_PASSWORD=""
